WpfApp1/MainWindow.xaml

<Fluent:RibbonWindow x:Class="WpfApp1.MainWindow"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="RibbonWindow_Loaded" MouseMove="RibbonWindow_MouseMove">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <!--<Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New Game" />
                        <Fluent:BackstageTabItem Header="Save Game" />
                        <Fluent:Button Header="Exit" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>-->

            <!--Tabs-->
            <Fluent:RibbonTabItem  Header="Home">
                <Fluent:RibbonGroupBox  Header="Chức năng">
                    <Fluent:DropDownButton Header="New Game"
                                           LargeIcon="Images/play.png"
                    >
                        <MenuItem Header="_StartGame" Click="MenuItem_NewGame_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/startgame.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_LoadGame" Click="MenuItem_LoadGame_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/loadgame.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Fluent:DropDownButton.Icon>
                            <Image Source="Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:DropDownButton.Icon>
                    </Fluent:DropDownButton>

                    <Fluent:Button Header="SaveGame" LargeIcon="Images/savegame.png" Click="Button_SaveGame_Click">
                        <Fluent:Button.Icon>
                            <Image Source="Images/savegame.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                    <Fluent:Button Header="LoadGame" LargeIcon="Images/loadgame.png" Click="MenuItem_LoadGame_Click">
                        <Fluent:Button.Icon>
                            <Image Source="Images/loadgame.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Tuỳ chọn">
                    <TextBlock Text="Chọn độ khó" FontSize="20" Margin="5"/>
                    <ComboBox Name="levelComboBox" Width="120" Height="25" IsEditable="False" IsReadOnly="True"
                    >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Thời gian">
                    <TextBlock Text="Thời gian còn lại:" Margin="5" FontSize="50"></TextBlock>
                    <Label Name="lblProgressStatus" Margin="5" FontSize="50" Content="00:00"></Label>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">

            <Canvas Name="uiCanvas" >
                <Image Name="previewImage"  MouseLeftButtonUp="PreviewImage_MouseLeftButtonUp" />
                <!--<TextBlock Text="Ảnh gốc" FontSize="30" Canvas.Left="614" Canvas.Top="231" />-->
                <Button Content="Chọn ảnh" Click="BtnChoose_Click" x:Name="btnChoose" Width="80" Height="25" Canvas.Left="747" Canvas.Top="368"></Button>
                <Button Content="UP" x:Name="btnUp" Click="BtnUp_Click" Width="80" Height="25" Canvas.Left="350" Canvas.Top="420"></Button>
                <Button Content="DOWN" x:Name="btnDown" Click="BtnDown_Click" Width="80" Height="25" Canvas.Left="350" Canvas.Top="470" RenderTransformOrigin="-2.003,-3.716"></Button>
                <Button Content="LEFT" x:Name="btnLeft" Click="BtnLeft_Click" Width="80" Height="25" Canvas.Left="270" Canvas.Top="445"></Button>
                <Button Content="RIGHT" x:Name="btnRight" Click="BtnRight_Click" Width="80" Height="25" Canvas.Left="430" Canvas.Top="445" RenderTransformOrigin="-1.757,-3.732"></Button>
            </Canvas>

        </Grid>
    </Grid>
</Fluent:RibbonWindow>
